<html>
<head>
    <title> button </title>
            </head>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    align-items: center;
                    box-sizing: border-box;
                    font-family: verdana;

                }
                body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    background: #27282c;
                    
                }
                a{
                    position: relative;
                    background: #444;
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-size: 15em;
                    letter-spacing: 0.1em;
                    padding: 10px 30px;
                    transition: 0.5s;

                }
       a:hover{
        letter-spacing: 0.25em;
        background-var(--clr) ;
        color: var(--clr);
        box-shadow: 0 0 35px var(--clr);
       }             
       a::before{
        content: "";
        position: absolute;
        inset: 2px;
        background: #27282c;

       }
       a span{
        position: relative;
        z-index: 1;

       }
       a i{
        position: absolute;
        inset: 0;
        display: block;
        
       }
       a i::before{
        content: "";
        position: absolute;
        top: 3.5px;
        left: 80px;
        height: 5px;
        border: 2px solid var(--clr);
        transform: translateX(50%);
        transition: 0.5s;

       }
       a:hover i::before{
        content: "";
        position: absolute;
        bottom: 3.5px;
        left: 80px;
        width: 20px;
        left: 20%;
       }
       a i::after{
        content: "";
        position: absolute;
        bottom: 3.5px;
        left: 80%;
        height: 5px;
        border: 2px solid var(--clr);
        transform: translateX(-50%);
        transition: 0.5s;
        a:hover i:after{
            width:20px;
            left:80%;

        }



       }
                </style>
            <body>
                <a href="#" style="--clr:#1e9bff"> 
                    <span> Button </span>
                </a>
            </body>
</html>