<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration-style: none;
    }
    .container{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
         background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
;
    }
    .box{
    width:360px;
    height: 522px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-left: 35%;
    margin-top: 1%;
    background-color: rgba(26, 26, 26, 0.37);

    box-shadow: 13px 12px 3px rgb(10, 4, 4);
    text-decoration: none;
    
}
.box img{
    height:54%;
    
    width: fit-content;
    margin-bottom: fit-content;
    /* margin-bottom:17%; */
    top:10px;
    display: flex;
    flex-direction: column;
    align-items: top;
    padding:20px;
    border-radius:10%;
    image-resolution: 20px;
    text-decoration: none;

    
    

}
#H2{
    margin-top:  0%;
    text-decoration: none;
    
}
.proceedpay{
    height: 65px;
    width:100%;
    padding: 5%;
    background-color: rgba(9, 9, 54, 0.068);
    text-align: center;
    border-radius: 10px;
    border: 2px solid black;
    font-size: 20px;
    
}
.box img{
    filter: brightness(120%);
         filter: contrast(120%);
         filter: drop-shadow(10px 10px 7px rgb(96, 165, 50));
         transform: scaleX(1.2);
         text-decoration: none;
         
}
.proceedpay a{
    text-decoration: none;
    color:black;
}
.proceedpay:hover{
    background-color: rgba(3, 3, 75, 0.774);
    text-decoration: none;
    
   
}
#heading h2{
    animation-name: gad;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-delay: 0s;
    position: relative;
    animation-direction: alternate;
    text-decoration: none;
}
@keyframes gad {
     
        100% {color:blue ;top:12px; left:2px;}
        100% {color:purple}
        100% {color: green}
        100% {color:blue}
        100% {color:black}
        100% {color:brown}
        



    
}


</style>
</head>
<body>
    <div class="container">
        <div class="box">
           <img src="D:\practice\qr code.png" alt=" Skull logo">
           <div id="heading">
            <center><h2> Hello World !</h2>  </center>
            <br>  
            <p > Lorem ipsum dolor sit amet consectetur adipisicing.
            </p>
            <br><br>
            <div class="proceedpay">
             <center>  <a href="FFG5laTVEAQVuwh.jpg"> <h3>proceed to pay </h3></a></center> 
              </div>  
            
        </div>
                  </div>
                

    </div>
</body>
</html>