<!DOCTYPE html>
<html>
<head>
<style> 
#myimg{
border radius:5px;
cursor:pointer;
transition;0.3s;
}
#myimg:hover{oapacity:0.7;}

/# The Modal (background) */
.modal {
display : none; /* Hidden by default  */
position: fixed/* Stay in place*/
z-index:1;/* Sit on top */
padding top: 100px; /* Location of the box */ 
left:0;
top:0;
width:100% /* Full width*/
height:100% /* Full height*/
overflow: auto; /* Enable scroll if needed*/
background-color: rgb (0,0,0) /* Fallback color */
background -color: rgba (0,0,0,0.9);/* Blackw/opacity */
}/* Modal content (image) */
#caption {
margin : auto;
display: block;
width: 80% 
max-width:700px;
text- align: center;
color: #ccc;
padding : 10px 0;
height: 150px;
}
/* Add animation */
.modal-content, #caption {
animation- name: zoom;
animation-duration:0.6s;
}
@keyframe zoom {
from {transform; scale(0.1)]
to { transform : scale(1)}
}

/* The close button */
.close {
position; absolute;
top:15px;
right:35px;
color:#f1f1f1;
font-size;40px;
font-weight:bold;
transition:0.3s;
}

.close:hover
.close:focus{
color:#bbb;
text-decoration:none;
cursor:pointer;
}

/* 100% Image width on smaller screens /*
@media only screen and (max-width:700px){
.modal-content {
width:100%
}
}
</style>
</head>
</body>

<h2> Image Modal </h2>
<p> 