<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1{
            border: 2px solid black;
            /* half width ke liye % ka use kar sakte hai */
            /* width: 25%; */
        /* .parent{
            border: 1px solid pink;
            background-color: yellow;
            width:50%;
        }
        .child{
            border: 1px solid  green;
            background-color: aquamarine;
            width: 20%;
        } */
        /* *{
            margin:0;
            padding:0;
            } */
            /* .container{
                background-color: cadetblue;
                border: 2px solid black;
                height:100vh;
                width:50vw;

            } */
            /* understanding pixel */
            /* .fox{
                border: 2px solid black;
                font-size: 10px;
            } */
            /* understanding em and rem  */
            /* font sive 16px default hai */
            /* .wrapper{
                font-size: 1em; */
                /* 1 em matlab 16px */
            /* } */
            /* .px{
                width: 200px;
            }
            .vw{
                width:10vw;
            }
            .em{
                width:10em;
                /* 10em matlab 16*10 px=160 */
            /* } */
            /* .container{
                font-size: 10px;
            }
            .box{
                font-size: 10em;
            } */
            /* rem */
            .firstpara{
                border : 1px solid black;
                font-size: 5rem;
            }

    </style>
</head>
<body>
    <!-- <div class="box1">
        Welcome to vs code !
    </div> -->
    <!-- <div class="parent">
        
        <div class="child">
Child
        </div>
    </div> -->
    <!-- understanding viewport  width and viewport height -->
    <!-- <div class="container">
        Welcome to my page

    </div> -->
    <!-- <div class="fox">
        hiee
    </div> -->
    <!-- <div class="wrapper">
        <div class="box px">I am 200px</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div> -->
    <p class="firstpara">
        Hello bhai kaisa hai tu
    </p>
    <!-- <div class="container">
    <div class="box">
        Welcome jaja
    </div> -->
</div>
</body>
</html>