<Html>
<head>
<title> Div style </title>
</head>
<style>
.tomato {
background -color: tomato;
position : absolute ;
height:40px;
width: 80px;
text-align :center ;
padding -top :50px;
color: white ;
top : 12px;
left: 25px;
}

.medium sea green {
background -color: .meduim sea green;
position : absolute ;
height:140px;
width: 180px;
text-align :center ;
padding -top :150px;
color: white ;
top : 120px;
left: 25px;
}
.grey {
background -color: grey;
position : absolute ;
height:40px;
width: 80px;
text-align :center ;
padding -top :50px;
color: white ;
top : 12px;
left: 25px;
}
.slate blue {
background -color: slate blue;
position : absolute ;
height:40px;
width: 80px;
text-align :center ;
padding -top :50px;
color: white ;
top : 12px;
left: 25px;
}
.dodger blue {
background -color: dodger blue;
position : absolute ;
height:40px;
width: 80px;
text-align :center ;
padding -top :50px;
color: white ;
top : 12px;
left: 25px;
}
.light grey {
background -color: light grey;
position : absolute ;
height:40px;
width: 80px;
text-align :center ;
padding -top :50px;
color: white ;
top : 12px;
left: 25px;
}
</style>
<body>
<div class= "tomato"> tomato  </div>
<div class="Medium sea Green"> Medium sea Green </div>
<div class="grey"> grey </div>
<div class="dodger blue"> dodger blue </div>
<div class="light grey"> light grey </div>
</body>
</html>