<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 4px solid black;
        margin:2px;
        padding:3px;
        background-color: aquamarine;
        display: flex;
        flex-direction:row;
    }
    #boxleft{
        border:1px solid red;
        margin:2px;
        padding:2px;
        width:47%;
        display: flex;
        flex-direction: column;
        
    }
    #boxright{
        border:1px solid blue;
        margin:2px;
        padding:2px;
        width:47%;
        display: flex;
flex-direction: column;
            }
    img{
        height:150px;
        width:250px;
        
        
    
        
    }
    @media (max-width:640px) {
        .container{
            flex-direction: column;
        }
    }

</style>
<body>
    <div class="container">
        <div class="boxl" id="boxleft">
            text1
        </div>
        <div class="box2"  id="boxright">
            text2
        </div>
        <div class="box3" id="boxright">
            <img src="Hydrangeas - Copy.jpg" >
        </div>
    </div>
</body>
</html>