<html>
<head>
    <title> Span use </title>
    </head>
        <style>
            *{
                margin: 0;
                padding: 0;
                
                            }
            body{
                margin-left: 500px;
                margin-top: 350px;
                background:linear-gradient(45deg,blue,red);

            }
            h2{
                font-size: 55px;
                letter-spacing: 5px;
                color: aqua;
                margin-left: 5px;
                
            }
            h2 span:hover{
                text-decoration: underline;
                cursor:pointer;


            }
                </style>
           
            <body>
                <span> A </span>
                <span> F </span>
                <span> F </span>
                <span> N </span>
                <span> A </span>
                <span> N </span>
                </h2>
                </body>
                </html>