<html>
<head>
<title> Focus </title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border:box;
font-family:algerian;
}
body{
display:flex;
justify-content:center;
align-items:center;
min-height:90vh;
background:linear-gradient(45deg,#ff0057, #2196f3);
background-repeat:no repeat;
height-100%;
}
h2 span{
position: relative;
filter:blur(5px);
padding:0 5px;
transition:0.5s;
}
h2 span:hover{
filter:blur(0px);
transition:0s;
}
h2 span a{
position:absolute;
inset:0;
background:transparent;
}
h2 span:hover a::before{
content:""";
position:absolute;
text-decoration:underline;
top:0;
left:0;
width:2px;
height:8px;
36px 0 #fff;
}
h2 span:hover a::after{
content:""";
position:absolute;
top:0;
left:0;
width:2px;
height:8px;
box-shadow: 0 53px #fff;
30px 68px #fff
30px 0 #fff;
}
</style>
<body>
<h2> 
<span> A </span>
<span> F</span>
<span> F</span>
<span> N</span>
<span> A</span>
<span> N</span>
</h2>
</body>
</html>

